<template>
  <require from="./teacher-dropdown"></require>
  <require from="./number-format"></require>

  <div class="container">
    <div clas="row">
      <h3>Resource management</h3>
      <lable for="remainingResources">Remaining supplies</lable>
      <input id="remainingResources" type="number" value.two-way="resources">
    </div>

    <div class="row">
      <h3>Summary</h3>
      <div class="col">
        Total current costs: ${currentTotalCosts | numberFormat}
      </div>
      <div class="col">
        Total previous costs: ${previousTotalCosts | numberFormat}
      </div>
    </div>

    <div class="row">
      <h3>Idle population</h3>
      <table class="table">
        <thead>
          <th>Name</th>
          <th>Parameter One</th>
          <th>Parameter Two</th>
          <th>Upcoming costs</th>
          <th>Previous costs</th>
          <th>Actions</th>
        </thead>
        <tbody>
          <tr repeat.for="r of idleIndividuals">
            <td>${r.id}</td>
            <td>${normalizePosition(r.position.x) | numberFormat}</td>
            <td>${normalizePosition(r.position.y) | numberFormat}</td>
            <td>${r.cost | numberFormat}</td>
            <td>${previousPopulationState[r.id].cost | numberFormat}</td>
            <td>
              <button class="btn btn-outline-secondary" click.delegate="changeGroupsToGroupWork(idleIndividuals, studentTeacherMap, r)">Group work</button>
              <button class="btn btn-outline-secondary" click.delegate="changeGroups(idleIndividuals, teachingSessionIndividuals, r)">Teaching session</button>
            </td>
          </tr>
          <tr>
            <td colspan="3" class="font-weight-bold">Total</td>
            <td>${idleIndividualsSum | numberFormat}</td>
            <td>${idleIndividualsSumPrev | numberFormat}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <h3>Group work population</h3>
      <table class="table">
        <thead>
          <th>Name</th>
          <th>Parameter One</th>
          <th>Parameter Two</th>
          <th>Upcoming costs</th>
          <th>Previous costs</th>
          <th>Actions</th>
          <th>Pairing</th>
        </thead>
        <tbody>
          <tr repeat.for="r of studentTeacherMap">
            <td>${r.student.id}</td>
            <td>${normalizePosition(r.student.position.x) | numberFormat}</td>
            <td>${normalizePosition(r.student.position.y) | numberFormat}</td>
            <td>${r.student.cost | numberFormat}</td>
            <td>${previousPopulationState[r.student.id].cost | numberFormat}</td>
            <td>
              <button class="btn btn-outline-secondary" click.delegate="changeGroupsFromGroupwork(studentTeacherMap, idleIndividuals, r.student)">Idling</button>
              <button class="btn btn-outline-secondary" click.delegate="changeGroupsFromGroupwork(studentTeacherMap, teachingSessionIndividuals, r.student)">Teaching session</button>
            </td>
            <td>
              <teacher-dropdown items.bind="groupWorkIndividuals" selected-item.bind="r.teacher"></teacher-dropdown>
            </td>
          </tr>
          <tr>
            <td colspan="3" class="font-weight-bold">Total</td>
            <td>${groupWorkIndividualsSum | numberFormat}</td>
            <td>${groupWorkIndividualsSumPrev | numberFormat}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <div class="container">
        <div class="row">
            <h3>Teaching session population</h3>
        </div>
        <div class="row">
            With teacher:   <teacher-dropdown items.bind="teachingSessionIndividuals" selected-item.bind="selectedTeacher"></teacher-dropdown>
        </div>
        <div class="row">
          <table class="table">
              <thead>
                <th>Name</th>
                <th>Parameter One</th>
                <th>Parameter Two</th>
                <th>Upcoming costs</th>
                <th>Previous costs</th>
                <th>Actions</th>
              </thead>
              <tbody>
                <tr repeat.for="r of teachingSessionIndividuals">
                  <td>${r.id}</td>
                  <td>${normalizePosition(r.position.x) | numberFormat}</td>
                  <td>${normalizePosition(r.position.y) | numberFormat}</td>
                  <td>${r.cost | numberFormat}</td>
                  <td>${previousPopulationState[r.id].cost | numberFormat}</td>
                  <td>
                    <button class="btn btn-outline-secondary" click.delegate="changeGroups(teachingSessionIndividuals, idleIndividuals, r)">Idling</button>
                    <button class="btn btn-outline-secondary" click.delegate="changeGroupsToGroupWork(teachingSessionIndividuals, studentTeacherMap, r)">Group work</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="font-weight-bold">Total</td>
                  <td>${teachingSessionIndividualsSum | numberFormat}</td>
                  <td>${teachingSessionIndividualsSumPrev | numberFormat}</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>

    <div class="row">
      <button class="btn btn-primary btn-lg" click.delegate="simulateNextRound()">Simulate the next round</button>
    </div>

    <div class="row">
      <h3>Single lessons</h3>
      <br/>
      <lable for="boostParamOne">Delta parameter one</lable>
      <input id="boostParamOne" type="number" value.two-way="boostParameterOne">
      <br/>
      <lable for="boostParamTwo">Delta parameter two</lable>
      <input id="boostParamTwo" type="number" value.two-way="boostParameterTwo">
      <br/>
      <lable for="singleLessonForDropdown">Single lesson for</lable>
      <teacher-dropdown id="singleLessonForDropdown" items.bind="tlbo.population" selected-item.bind="boostedStudent"></teacher-dropdown>
      <br/>
      <button class="btn btn-large btn-primary" click.delegate="boostStudent(boostedStudent)">Perform</button>
    </div>

    <div class="row" if.bind="debug">
      <h3>Visualization</h3>
      <canvas id="playground" ref="canvas" width="1024" height="1024"></canvas>
    </div>
  </div>
</template>
